# OTELTracing

./: Dockerfile  README.md  pom.xml
src/main/java/dev/prkprime/: CoreServerDemo.java  DaoDemo.java  Main.java  OpenTelemetryInitializer.java  PluginDemo.java
